AUTH_STRING='auth info here'

SUBMIT_ATTACHMENT_ENDPOINT='endpoint url here'
CASELOAD_ENDPOINT='endpoint url here'
ENTITY_DETAILS_ENDPOINT='endpoint url here'
GET_NOTES_ENDPOINT='endpoint url here'
SUBMIT_NOTES_KKCFS_ENDPOINT='endpoint url here'
SUBMIT_NOTES_VISITZ_ENDPOINT='endpoint url here'
SUBMIT_SAFETY_ASSESSMENT_ENDPOINT='endpoint url here'