NODE_ENV=production
WM_APP_ENV='dev/test/prod'

AUTH_STRING='auth info here'
RECORD_CACHE_MS=60000
SKIP_JWT_CACHE=false
BODY_SIZE_LIMIT=7mb

UPSTREAM_API_URL='base url here'
SIEBEL_URL='siebel url here'
SUBMIT_ATTACHMENT_ENDPOINT=/endpoint/path/here
CASELOAD_ENDPOINT=/endpoint/path/here
ENTITY_DETAILS_ENDPOINT=/endpoint/path/here
GET_NOTES_ENDPOINT=/endpoint/path/here
SUBMIT_NOTES_KKCFS_ENDPOINT=/endpoint/path/here
SUBMIT_NOTES_VISITZ_ENDPOINT=/endpoint/path/here
SUBMIT_SAFETY_ASSESSMENT_ENDPOINT=/endpoint/path/here

CASE_ENDPOINT=/endpoint/path/here
CASE_WORKSPACE='workspace here'
CASE_SEARCHSPEC_IDIR_FIELD='idir field here'
CASE_ID_FIELDNAME='case number fieldname here'
INCIDENT_ENDPOINT=/endpoint/path/here
INCIDENT_WORKSPACE='workspace here'
INCIDENT_SEARCHSPEC_IDIR_FIELD='idir field here'
INCIDENT_ID_FIELDNAME='incident number fieldname here'
SR_ENDPOINT=/endpoint/path/here
SR_WORKSPACE='workspace here'
SR_SEARCHSPEC_IDIR_FIELD='idir field here'
SR_ID_FIELDNAME='sr number fieldname here'
MEMO_ENDPOINT=/endpoint/path/here
MEMO_WORKSPACE='workspace here'
MEMO_SEARCHSPEC_IDIR_FIELD='idir field here'
MEMO_ID_FIELDNAME='memo number fieldname here'
EMPLOYEE_ENDPOINT=/endpoint/path/here
EMPLOYEE_WORKSPACE='workspace here'

ACCESS_TOKEN_URL='url here'
CLIENT_ID='id here'
CLIENT_SECRET='secret here'